WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="39" Width="283">
    <Grid Height="27" Width="274">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Button Click="button1_Click" Name="button1" Margin="0,0,11,0" Grid.Column="1" FontSize="14" >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect />
            </Button.BitmapEffect> Кнопка
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="LightBlue" Offset="0.1" />
                    <GradientStop Color="LightCoral" Offset="0.25" />
                    <GradientStop Color="LightCyan" Offset="0.75" />
                    <GradientStop Color="LightGreen" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="LightBlue" Offset="0.1" />
                    <GradientStop Color="LightCoral" Offset="0.25" />
                    <GradientStop Color="LightCyan" Offset="0.75" />
                    <GradientStop Color="LightGreen" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox TextChanged="textBox1_TextChanged" Margin="0,0,11,0" Name="textBox1" FontSize="14" BorderThickness="3" >
            <TextBox.BitmapEffect>
                <DropShadowBitmapEffect />
            </TextBox.BitmapEffect>
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Orange" Offset="0.25" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Orange" Offset="0.25" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</UserControl>
